// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/gitlab-org/cluster-integration/gitlab-agent/internal/module/reverse_tunnel/tracker (interfaces: Registerer,Querier)

// Package mock_reverse_tunnel_tracker is a generated GoMock package.
package mock_reverse_tunnel_tracker

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	tracker "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/internal/module/reverse_tunnel/tracker"
)

// MockRegisterer is a mock of Registerer interface.
type MockRegisterer struct {
	ctrl     *gomock.Controller
	recorder *MockRegistererMockRecorder
}

// MockRegistererMockRecorder is the mock recorder for MockRegisterer.
type MockRegistererMockRecorder struct {
	mock *MockRegisterer
}

// NewMockRegisterer creates a new mock instance.
func NewMockRegisterer(ctrl *gomock.Controller) *MockRegisterer {
	mock := &MockRegisterer{ctrl: ctrl}
	mock.recorder = &MockRegistererMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRegisterer) EXPECT() *MockRegistererMockRecorder {
	return m.recorder
}

// RegisterTunnel mocks base method.
func (m *MockRegisterer) RegisterTunnel(arg0 context.Context, arg1 *tracker.TunnelInfo) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RegisterTunnel", arg0, arg1)
	ret0, _ := ret[0].(bool)
	return ret0
}

// RegisterTunnel indicates an expected call of RegisterTunnel.
func (mr *MockRegistererMockRecorder) RegisterTunnel(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RegisterTunnel", reflect.TypeOf((*MockRegisterer)(nil).RegisterTunnel), arg0, arg1)
}

// UnregisterTunnel mocks base method.
func (m *MockRegisterer) UnregisterTunnel(arg0 context.Context, arg1 *tracker.TunnelInfo) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UnregisterTunnel", arg0, arg1)
	ret0, _ := ret[0].(bool)
	return ret0
}

// UnregisterTunnel indicates an expected call of UnregisterTunnel.
func (mr *MockRegistererMockRecorder) UnregisterTunnel(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UnregisterTunnel", reflect.TypeOf((*MockRegisterer)(nil).UnregisterTunnel), arg0, arg1)
}

// MockQuerier is a mock of Querier interface.
type MockQuerier struct {
	ctrl     *gomock.Controller
	recorder *MockQuerierMockRecorder
}

// MockQuerierMockRecorder is the mock recorder for MockQuerier.
type MockQuerierMockRecorder struct {
	mock *MockQuerier
}

// NewMockQuerier creates a new mock instance.
func NewMockQuerier(ctrl *gomock.Controller) *MockQuerier {
	mock := &MockQuerier{ctrl: ctrl}
	mock.recorder = &MockQuerierMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockQuerier) EXPECT() *MockQuerierMockRecorder {
	return m.recorder
}

// GetTunnelsByAgentId mocks base method.
func (m *MockQuerier) GetTunnelsByAgentId(arg0 context.Context, arg1 int64, arg2 tracker.GetTunnelsByAgentIdCallback) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTunnelsByAgentId", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetTunnelsByAgentId indicates an expected call of GetTunnelsByAgentId.
func (mr *MockQuerierMockRecorder) GetTunnelsByAgentId(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTunnelsByAgentId", reflect.TypeOf((*MockQuerier)(nil).GetTunnelsByAgentId), arg0, arg1, arg2)
}
