// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: internal/module/agent_tracker/rpc/rpc.proto

package rpc

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/golang/protobuf/ptypes"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = ptypes.DynamicAny{}
)

// Validate checks the field values on GetConnectedAgentsRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GetConnectedAgentsRequest) Validate() error {
	if m == nil {
		return nil
	}

	switch m.Request.(type) {

	case *GetConnectedAgentsRequest_ProjectId:
		// no validation rules for ProjectId

	case *GetConnectedAgentsRequest_AgentId:
		// no validation rules for AgentId

	default:
		return GetConnectedAgentsRequestValidationError{
			field:  "Request",
			reason: "value is required",
		}

	}

	return nil
}

// GetConnectedAgentsRequestValidationError is the validation error returned by
// GetConnectedAgentsRequest.Validate if the designated constraints aren't met.
type GetConnectedAgentsRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsRequestValidationError) ErrorName() string {
	return "GetConnectedAgentsRequestValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsRequestValidationError{}

// Validate checks the field values on GetConnectedAgentsResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, an error is returned.
func (m *GetConnectedAgentsResponse) Validate() error {
	if m == nil {
		return nil
	}

	for idx, item := range m.GetAgents() {
		_, _ = idx, item

		if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return GetConnectedAgentsResponseValidationError{
					field:  fmt.Sprintf("Agents[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	return nil
}

// GetConnectedAgentsResponseValidationError is the validation error returned
// by GetConnectedAgentsResponse.Validate if the designated constraints aren't met.
type GetConnectedAgentsResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e GetConnectedAgentsResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e GetConnectedAgentsResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e GetConnectedAgentsResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e GetConnectedAgentsResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e GetConnectedAgentsResponseValidationError) ErrorName() string {
	return "GetConnectedAgentsResponseValidationError"
}

// Error satisfies the builtin error interface
func (e GetConnectedAgentsResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sGetConnectedAgentsResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = GetConnectedAgentsResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = GetConnectedAgentsResponseValidationError{}
